index,file,trial,category,onset,duration,rating
0,shark_9.mp4,shark_9,shark,10.0020547999884,3.0019395999843255,
1,snake_16.mp4,snake_16,snake,,,
2,caterpillar_20.mp4,caterpillar_20,caterpillar,,,
3,rat_16.mp4,rat_16,rat,,,
4,fish_20.mp4,fish_20,fish,,,
5,tiger_12.mp4,tiger_12,tiger,,,
6,horse_10.mp4,horse_10,horse,,,
7,horse_5.mp4,horse_5,horse,,,
8,rabbit_12.mp4,rabbit_12,rabbit,,,
9,crocodile_7.mp4,crocodile_7,crocodile,,,
10,dog_4.mp4,dog_4,dog,,,
11,rat_9.mp4,rat_9,rat,,,
12,cat_7.mp4,cat_7,cat,,,
13,dog_11.mp4,dog_11,dog,,,
14,butterfly_13.mp4,butterfly_13,butterfly,,,
15,bird_3.mp4,bird_3,bird,,,
16,cat_19.mp4,cat_19,cat,,,
17,rabbit_5.mp4,rabbit_5,rabbit,,,
18,caterpillar_17.mp4,caterpillar_17,caterpillar,,,
19,beetle_11.mp4,beetle_11,beetle,,,
20,shark_13.mp4,shark_13,shark,,,
21,spider_10.mp4,spider_10,spider,,,
22,snake_15.mp4,snake_15,snake,,,
23,horse_11.mp4,horse_11,horse,,,
24,snake_14.mp4,snake_14,snake,,,
25,wasp_14.mp4,wasp_14,wasp,,,
26,cat_3.mp4,cat_3,cat,,,
27,dog_20.mp4,dog_20,dog,,,
28,millipede_13.mp4,millipede_13,millipede,,,
29,shark_19.mp4,shark_19,shark,,,
30,horse_1.mp4,horse_1,horse,,,
31,bird_10.mp4,bird_10,bird,,,
32,shark_20.mp4,shark_20,shark,,,
33,crocodile_16.mp4,crocodile_16,crocodile,,,
34,bull_4.mp4,bull_4,bull,,,
35,beetle_3.mp4,beetle_3,beetle,,,
36,butterfly_7.mp4,butterfly_7,butterfly,,,
37,caterpillar_4.mp4,caterpillar_4,caterpillar,,,
38,beetle_16.mp4,beetle_16,beetle,,,
39,bull_6.mp4,bull_6,bull,,,
40,millipede_7.mp4,millipede_7,millipede,,,
41,cat_1.mp4,cat_1,cat,,,
42,millipede_6.mp4,millipede_6,millipede,,,
43,horse_2.mp4,horse_2,horse,,,
44,caterpillar_10.mp4,caterpillar_10,caterpillar,,,
45,millipede_2.mp4,millipede_2,millipede,,,
46,beetle_7.mp4,beetle_7,beetle,,,
47,whale_18.mp4,whale_18,whale,,,
48,butterfly_15.mp4,butterfly_15,butterfly,,,
49,snake_19.mp4,snake_19,snake,,,
50,dog_5.mp4,dog_5,dog,,,
51,cat_16.mp4,cat_16,cat,,,
52,shark_1.mp4,shark_1,shark,,,
53,beetle_4.mp4,beetle_4,beetle,,,
54,tiger_17.mp4,tiger_17,tiger,,,
55,snake_4.mp4,snake_4,snake,,,
56,frog_6.mp4,frog_6,frog,,,
57,dog_9.mp4,dog_9,dog,,,
58,fish_2.mp4,fish_2,fish,,,
59,butterfly_14.mp4,butterfly_14,butterfly,,,
60,rat_18.mp4,rat_18,rat,,,
61,rabbit_1.mp4,rabbit_1,rabbit,,,
62,frog_5.mp4,frog_5,frog,,,
63,bull_1.mp4,bull_1,bull,,,
64,fish_12.mp4,fish_12,fish,,,
65,frog_4.mp4,frog_4,frog,,,
66,frog_10.mp4,frog_10,frog,,,
67,crocodile_13.mp4,crocodile_13,crocodile,,,
68,butterfly_3.mp4,butterfly_3,butterfly,,,
69,fish_15.mp4,fish_15,fish,,,
70,tiger_11.mp4,tiger_11,tiger,,,
71,beetle_18.mp4,beetle_18,beetle,,,
72,crocodile_10.mp4,crocodile_10,crocodile,,,
73,spider_17.mp4,spider_17,spider,,,
74,rabbit_15.mp4,rabbit_15,rabbit,,,
75,spider_4.mp4,spider_4,spider,,,
76,wasp_5.mp4,wasp_5,wasp,,,
77,spider_3.mp4,spider_3,spider,,,
78,shark_17.mp4,shark_17,shark,,,
79,cat_9.mp4,cat_9,cat,,,
80,dog_19.mp4,dog_19,dog,,,
81,beetle_20.mp4,beetle_20,beetle,,,
82,tiger_14.mp4,tiger_14,tiger,,,
83,bull_12.mp4,bull_12,bull,,,
84,bird_7.mp4,bird_7,bird,,,
85,spider_8.mp4,spider_8,spider,,,
86,fish_5.mp4,fish_5,fish,,,
87,bird_16.mp4,bird_16,bird,,,
88,cat_5.mp4,cat_5,cat,,,
89,millipede_4.mp4,millipede_4,millipede,,,
90,spider_9.mp4,spider_9,spider,,,
91,rabbit_11.mp4,rabbit_11,rabbit,,,
92,whale_15.mp4,whale_15,whale,,,
93,horse_3.mp4,horse_3,horse,,,
94,cat_18.mp4,cat_18,cat,,,
95,horse_17.mp4,horse_17,horse,,,
96,crocodile_15.mp4,crocodile_15,crocodile,,,
97,cat_20.mp4,cat_20,cat,,,
98,beetle_14.mp4,beetle_14,beetle,,,
99,cat_2.mp4,cat_2,cat,,,
100,bird_6.mp4,bird_6,bird,,,
101,dog_12.mp4,dog_12,dog,,,
102,caterpillar_11.mp4,caterpillar_11,caterpillar,,,
103,millipede_1.mp4,millipede_1,millipede,,,
104,wasp_11.mp4,wasp_11,wasp,,,
105,crocodile_19.mp4,crocodile_19,crocodile,,,
106,snake_13.mp4,snake_13,snake,,,
107,frog_16.mp4,frog_16,frog,,,
108,whale_10.mp4,whale_10,whale,,,
109,dog_6.mp4,dog_6,dog,,,
110,wasp_15.mp4,wasp_15,wasp,,,
111,spider_19.mp4,spider_19,spider,,,
112,bird_18.mp4,bird_18,bird,,,
113,crocodile_3.mp4,crocodile_3,crocodile,,,
114,fish_1.mp4,fish_1,fish,,,
115,frog_7.mp4,frog_7,frog,,,
116,wasp_10.mp4,wasp_10,wasp,,,
117,tiger_10.mp4,tiger_10,tiger,,,
118,caterpillar_19.mp4,caterpillar_19,caterpillar,,,
119,wasp_17.mp4,wasp_17,wasp,,,
120,shark_15.mp4,shark_15,shark,,,
121,rat_5.mp4,rat_5,rat,,,
122,horse_13.mp4,horse_13,horse,,,
123,whale_14.mp4,whale_14,whale,,,
124,fish_6.mp4,fish_6,fish,,,
125,cat_14.mp4,cat_14,cat,,,
126,whale_20.mp4,whale_20,whale,,,
127,shark_18.mp4,shark_18,shark,,,
128,crocodile_17.mp4,crocodile_17,crocodile,,,
129,millipede_12.mp4,millipede_12,millipede,,,
130,caterpillar_5.mp4,caterpillar_5,caterpillar,,,
131,frog_15.mp4,frog_15,frog,,,
132,whale_6.mp4,whale_6,whale,,,
133,spider_16.mp4,spider_16,spider,,,
134,rat_3.mp4,rat_3,rat,,,
135,frog_17.mp4,frog_17,frog,,,
136,millipede_9.mp4,millipede_9,millipede,,,
137,frog_3.mp4,frog_3,frog,,,
138,rabbit_9.mp4,rabbit_9,rabbit,,,
139,rat_10.mp4,rat_10,rat,,,
140,shark_12.mp4,shark_12,shark,,,
141,caterpillar_18.mp4,caterpillar_18,caterpillar,,,
142,dog_18.mp4,dog_18,dog,,,
143,butterfly_12.mp4,butterfly_12,butterfly,,,
144,bird_13.mp4,bird_13,bird,,,
145,snake_9.mp4,snake_9,snake,,,
146,butterfly_20.mp4,butterfly_20,butterfly,,,
147,whale_9.mp4,whale_9,whale,,,
148,tiger_4.mp4,tiger_4,tiger,,,
149,beetle_17.mp4,beetle_17,beetle,,,
