index,file,onset,duration,rating,response_time
0,butterfly_20.mp4,10.001807999999983,3.000183200000265,0.0,13.752642899999955
1,cat_20.mp4,14.754106900000352,3.0052951999996367,1.0,18.28753310000002
2,caterpillar_16.mp4,19.28813530000025,3.003791699999965,2.0,22.60499320000008
3,millipede_17.mp4,23.608276599999954,3.002177700000175,3.0,26.985796700000265
4,caterpillar_4.mp4,27.986197400000037,3.0016512000001967,4.0,31.370623499999965
5,beetle_4.mp4,32.371028800000204,3.0058931999997185,,
6,dog_19.mp4,41.37823860000026,2.999586200000067,0.0,44.37833690000025
7,butterfly_12.mp4,45.37891570000011,3.002006000000165,1.0,48.88845250000031
8,dog_14.mp4,49.88941840000007,3.0001053000000866,2.0,52.890053999999964
9,wasp_12.mp4,53.89028350000035,3.0064219999999295,3.0,57.57779400000027
10,rat_9.mp4,58.57857869999998,3.0047245000000657,4.0,61.584484299999986
11,rabbit_13.mp4,62.5877789000001,3.00144790000013,3.0,65.5897342000003
12,beetle_12.mp4,,,,
13,rabbit_3.mp4,,,,
14,rat_16.mp4,,,,
15,tiger_14.mp4,,,,
16,rabbit_16.mp4,,,,
17,snake_9.mp4,,,,
18,whale_3.mp4,,,,
19,horse_5.mp4,,,,
20,spider_18.mp4,,,,
21,frog_16.mp4,,,,
22,cat_5.mp4,,,,
23,beetle_7.mp4,,,,
24,butterfly_10.mp4,,,,
25,frog_8.mp4,,,,
26,dog_12.mp4,,,,
27,fish_19.mp4,,,,
28,millipede_3.mp4,,,,
29,rabbit_14.mp4,,,,
30,bull_16.mp4,,,,
31,rabbit_4.mp4,,,,
32,millipede_2.mp4,,,,
33,rat_15.mp4,,,,
34,frog_17.mp4,,,,
35,fish_16.mp4,,,,
36,beetle_6.mp4,,,,
37,spider_16.mp4,,,,
38,cat_15.mp4,,,,
39,horse_6.mp4,,,,
40,cat_19.mp4,,,,
41,tiger_16.mp4,,,,
42,fish_1.mp4,,,,
43,wasp_13.mp4,,,,
44,fish_18.mp4,,,,
45,wasp_17.mp4,,,,
46,caterpillar_9.mp4,,,,
47,caterpillar_13.mp4,,,,
48,snake_6.mp4,,,,
49,crocodile_1.mp4,,,,
50,horse_12.mp4,,,,
51,frog_3.mp4,,,,
52,horse_15.mp4,,,,
53,rabbit_12.mp4,,,,
54,bird_18.mp4,,,,
55,beetle_19.mp4,,,,
56,fish_5.mp4,,,,
57,frog_20.mp4,,,,
58,horse_14.mp4,,,,
59,whale_16.mp4,,,,
60,caterpillar_6.mp4,,,,
61,bull_10.mp4,,,,
62,beetle_13.mp4,,,,
63,millipede_6.mp4,,,,
64,whale_18.mp4,,,,
65,dog_5.mp4,,,,
66,bird_7.mp4,,,,
67,bird_20.mp4,,,,
68,caterpillar_7.mp4,,,,
69,rabbit_17.mp4,,,,
70,bull_4.mp4,,,,
71,spider_19.mp4,,,,
72,tiger_17.mp4,,,,
73,rat_7.mp4,,,,
74,rabbit_11.mp4,,,,
75,rabbit_5.mp4,,,,
76,wasp_14.mp4,,,,
77,cat_9.mp4,,,,
78,dog_6.mp4,,,,
79,whale_10.mp4,,,,
80,cat_1.mp4,,,,
81,snake_20.mp4,,,,
82,bird_13.mp4,,,,
83,spider_10.mp4,,,,
84,cat_6.mp4,,,,
85,wasp_10.mp4,,,,
86,bull_1.mp4,,,,
87,frog_1.mp4,,,,
88,tiger_8.mp4,,,,
89,butterfly_7.mp4,,,,
90,bull_7.mp4,,,,
91,butterfly_6.mp4,,,,
92,bird_11.mp4,,,,
93,rat_13.mp4,,,,
94,cat_4.mp4,,,,
95,tiger_6.mp4,,,,
96,caterpillar_19.mp4,,,,
97,millipede_15.mp4,,,,
98,rat_11.mp4,,,,
99,frog_6.mp4,,,,
