index,file,onset,duration,rating
0,wasp_10.mp4,10.001632599999994,3.004172500000095,0.0
1,fish_16.mp4,16.074059300000044,3.0043095999999423,2.0
2,butterfly_9.mp4,21.426987299999837,3.002408800000012,1.0
3,crocodile_19.mp4,26.33351649999986,3.0003718000002664,4.0
4,butterfly_3.mp4,32.03648089999979,3.000966100000369,3.0
5,snake_5.mp4,,,
6,millipede_13.mp4,,,
7,rabbit_20.mp4,,,
8,caterpillar_6.mp4,,,
9,tiger_17.mp4,,,
10,dog_6.mp4,,,
11,crocodile_12.mp4,,,
12,frog_17.mp4,,,
13,horse_8.mp4,,,
14,caterpillar_11.mp4,,,
15,shark_7.mp4,,,
16,shark_4.mp4,,,
17,caterpillar_5.mp4,,,
18,shark_16.mp4,,,
19,snake_6.mp4,,,
20,frog_7.mp4,,,
21,bull_5.mp4,,,
22,bird_11.mp4,,,
23,wasp_18.mp4,,,
24,crocodile_4.mp4,,,
25,crocodile_13.mp4,,,
26,bird_4.mp4,,,
27,crocodile_1.mp4,,,
28,snake_2.mp4,,,
29,wasp_12.mp4,,,
30,horse_6.mp4,,,
31,dog_16.mp4,,,
32,bird_1.mp4,,,
33,beetle_17.mp4,,,
34,shark_14.mp4,,,
35,beetle_12.mp4,,,
36,beetle_7.mp4,,,
37,rabbit_16.mp4,,,
38,millipede_8.mp4,,,
39,fish_4.mp4,,,
40,bull_7.mp4,,,
41,bird_15.mp4,,,
42,bull_2.mp4,,,
43,tiger_6.mp4,,,
44,bull_15.mp4,,,
45,caterpillar_13.mp4,,,
46,rat_6.mp4,,,
47,spider_13.mp4,,,
48,whale_18.mp4,,,
49,snake_18.mp4,,,
50,butterfly_15.mp4,,,
51,rat_5.mp4,,,
52,snake_19.mp4,,,
53,cat_1.mp4,,,
54,tiger_18.mp4,,,
55,beetle_15.mp4,,,
56,beetle_13.mp4,,,
57,bull_16.mp4,,,
58,snake_14.mp4,,,
59,horse_20.mp4,,,
60,caterpillar_16.mp4,,,
61,spider_10.mp4,,,
62,cat_7.mp4,,,
63,spider_2.mp4,,,
64,horse_10.mp4,,,
65,frog_3.mp4,,,
66,horse_11.mp4,,,
67,bull_14.mp4,,,
68,rabbit_14.mp4,,,
69,crocodile_2.mp4,,,
70,spider_8.mp4,,,
71,frog_6.mp4,,,
72,rat_9.mp4,,,
73,horse_15.mp4,,,
74,bird_16.mp4,,,
75,tiger_10.mp4,,,
76,frog_11.mp4,,,
77,bull_13.mp4,,,
78,cat_6.mp4,,,
79,dog_5.mp4,,,
80,butterfly_14.mp4,,,
81,tiger_8.mp4,,,
82,dog_13.mp4,,,
83,millipede_4.mp4,,,
84,fish_18.mp4,,,
85,fish_3.mp4,,,
86,rat_4.mp4,,,
87,wasp_17.mp4,,,
88,shark_2.mp4,,,
89,cat_3.mp4,,,
90,tiger_2.mp4,,,
91,caterpillar_8.mp4,,,
92,fish_20.mp4,,,
93,shark_10.mp4,,,
94,dog_20.mp4,,,
95,bird_7.mp4,,,
96,rat_7.mp4,,,
97,spider_3.mp4,,,
98,rabbit_8.mp4,,,
99,millipede_12.mp4,,,
