index,file,onset,duration,rating
0,bird_8.mp4,10.002116699935868,3.001143200090155,0.0
1,cat_19.mp4,15.282936500036158,3.006053499993868,1.0
2,rabbit_19.mp4,19.86662670003716,3.0031959998887032,
3,fish_13.mp4,,,
4,bull_3.mp4,,,
5,wasp_16.mp4,,,
6,millipede_3.mp4,,,
7,snake_16.mp4,,,
8,caterpillar_9.mp4,,,
9,frog_16.mp4,,,
10,butterfly_19.mp4,,,
11,snake_20.mp4,,,
12,rat_8.mp4,,,
13,shark_2.mp4,,,
14,wasp_7.mp4,,,
15,shark_1.mp4,,,
16,millipede_17.mp4,,,
17,snake_3.mp4,,,
18,dog_4.mp4,,,
19,shark_4.mp4,,,
20,wasp_8.mp4,,,
21,shark_6.mp4,,,
22,bull_13.mp4,,,
23,millipede_18.mp4,,,
24,bull_6.mp4,,,
25,crocodile_18.mp4,,,
26,rat_19.mp4,,,
27,whale_15.mp4,,,
28,bird_7.mp4,,,
29,butterfly_20.mp4,,,
30,spider_13.mp4,,,
31,shark_15.mp4,,,
32,fish_18.mp4,,,
33,whale_5.mp4,,,
34,tiger_1.mp4,,,
35,wasp_13.mp4,,,
36,fish_16.mp4,,,
37,fish_12.mp4,,,
38,beetle_7.mp4,,,
39,whale_1.mp4,,,
40,crocodile_2.mp4,,,
41,millipede_10.mp4,,,
42,shark_11.mp4,,,
43,dog_1.mp4,,,
44,frog_20.mp4,,,
45,bull_16.mp4,,,
46,snake_19.mp4,,,
47,snake_10.mp4,,,
48,cat_11.mp4,,,
49,rat_10.mp4,,,
50,bull_8.mp4,,,
51,fish_10.mp4,,,
52,butterfly_17.mp4,,,
53,dog_10.mp4,,,
54,crocodile_13.mp4,,,
55,spider_7.mp4,,,
56,beetle_15.mp4,,,
57,rat_14.mp4,,,
58,rabbit_2.mp4,,,
59,rabbit_14.mp4,,,
60,snake_1.mp4,,,
61,beetle_5.mp4,,,
62,horse_2.mp4,,,
63,fish_6.mp4,,,
64,frog_12.mp4,,,
65,horse_15.mp4,,,
66,millipede_11.mp4,,,
67,cat_3.mp4,,,
68,whale_9.mp4,,,
69,bull_17.mp4,,,
70,butterfly_14.mp4,,,
71,crocodile_6.mp4,,,
72,millipede_9.mp4,,,
73,cat_7.mp4,,,
74,bull_19.mp4,,,
75,fish_9.mp4,,,
76,rabbit_4.mp4,,,
77,wasp_6.mp4,,,
78,cat_5.mp4,,,
79,butterfly_12.mp4,,,
80,frog_13.mp4,,,
81,wasp_20.mp4,,,
82,butterfly_18.mp4,,,
83,snake_15.mp4,,,
84,spider_9.mp4,,,
85,rat_4.mp4,,,
86,caterpillar_14.mp4,,,
87,snake_5.mp4,,,
88,bird_3.mp4,,,
89,butterfly_1.mp4,,,
90,shark_17.mp4,,,
91,beetle_8.mp4,,,
92,fish_8.mp4,,,
93,whale_19.mp4,,,
94,beetle_6.mp4,,,
95,crocodile_20.mp4,,,
96,bull_14.mp4,,,
97,frog_14.mp4,,,
98,caterpillar_12.mp4,,,
99,caterpillar_15.mp4,,,
100,crocodile_19.mp4,,,
101,wasp_11.mp4,,,
102,shark_3.mp4,,,
103,dog_16.mp4,,,
104,dog_12.mp4,,,
105,bull_10.mp4,,,
106,fish_17.mp4,,,
107,crocodile_3.mp4,,,
108,bird_12.mp4,,,
109,cat_15.mp4,,,
110,snake_13.mp4,,,
111,caterpillar_11.mp4,,,
112,tiger_16.mp4,,,
113,dog_6.mp4,,,
114,beetle_16.mp4,,,
115,spider_18.mp4,,,
116,frog_15.mp4,,,
117,rabbit_18.mp4,,,
118,frog_18.mp4,,,
119,bird_14.mp4,,,
120,tiger_4.mp4,,,
121,rabbit_3.mp4,,,
122,horse_14.mp4,,,
123,bird_13.mp4,,,
124,crocodile_12.mp4,,,
125,rat_11.mp4,,,
126,butterfly_5.mp4,,,
127,rat_3.mp4,,,
128,butterfly_11.mp4,,,
129,shark_8.mp4,,,
130,fish_20.mp4,,,
131,wasp_19.mp4,,,
132,cat_2.mp4,,,
133,crocodile_14.mp4,,,
134,rabbit_16.mp4,,,
135,bird_17.mp4,,,
136,fish_11.mp4,,,
137,millipede_4.mp4,,,
138,whale_11.mp4,,,
139,crocodile_4.mp4,,,
140,rat_15.mp4,,,
141,snake_11.mp4,,,
142,cat_13.mp4,,,
143,snake_8.mp4,,,
144,crocodile_15.mp4,,,
145,fish_4.mp4,,,
146,caterpillar_6.mp4,,,
147,cat_10.mp4,,,
148,whale_2.mp4,,,
149,frog_1.mp4,,,
