index,file,trial,category,onset,duration,rating
0,cat_17.mp4,cat_17,cat,10.002275399980135,3.003469799994491,
1,fish_2.mp4,fish_2,fish,,,
2,millipede_5.mp4,millipede_5,millipede,,,
3,bird_11.mp4,bird_11,bird,,,
4,shark_13.mp4,shark_13,shark,,,
5,wasp_10.mp4,wasp_10,wasp,,,
6,bird_16.mp4,bird_16,bird,,,
7,snake_2.mp4,snake_2,snake,,,
8,bull_11.mp4,bull_11,bull,,,
9,horse_14.mp4,horse_14,horse,,,
10,crocodile_17.mp4,crocodile_17,crocodile,,,
11,butterfly_18.mp4,butterfly_18,butterfly,,,
12,butterfly_6.mp4,butterfly_6,butterfly,,,
13,horse_4.mp4,horse_4,horse,,,
14,cat_3.mp4,cat_3,cat,,,
15,caterpillar_10.mp4,caterpillar_10,caterpillar,,,
16,fish_11.mp4,fish_11,fish,,,
17,fish_6.mp4,fish_6,fish,,,
18,butterfly_5.mp4,butterfly_5,butterfly,,,
19,butterfly_19.mp4,butterfly_19,butterfly,,,
20,fish_4.mp4,fish_4,fish,,,
21,tiger_2.mp4,tiger_2,tiger,,,
22,crocodile_3.mp4,crocodile_3,crocodile,,,
23,whale_9.mp4,whale_9,whale,,,
24,whale_7.mp4,whale_7,whale,,,
25,fish_3.mp4,fish_3,fish,,,
26,frog_17.mp4,frog_17,frog,,,
27,whale_8.mp4,whale_8,whale,,,
28,horse_7.mp4,horse_7,horse,,,
29,rabbit_7.mp4,rabbit_7,rabbit,,,
30,crocodile_7.mp4,crocodile_7,crocodile,,,
31,tiger_12.mp4,tiger_12,tiger,,,
32,whale_14.mp4,whale_14,whale,,,
33,dog_8.mp4,dog_8,dog,,,
34,caterpillar_11.mp4,caterpillar_11,caterpillar,,,
35,horse_6.mp4,horse_6,horse,,,
36,horse_1.mp4,horse_1,horse,,,
37,bird_2.mp4,bird_2,bird,,,
38,dog_16.mp4,dog_16,dog,,,
39,cat_10.mp4,cat_10,cat,,,
40,frog_3.mp4,frog_3,frog,,,
41,bird_14.mp4,bird_14,bird,,,
42,caterpillar_4.mp4,caterpillar_4,caterpillar,,,
43,dog_13.mp4,dog_13,dog,,,
44,wasp_3.mp4,wasp_3,wasp,,,
45,bull_13.mp4,bull_13,bull,,,
46,bull_7.mp4,bull_7,bull,,,
47,cat_6.mp4,cat_6,cat,,,
48,frog_5.mp4,frog_5,frog,,,
49,caterpillar_5.mp4,caterpillar_5,caterpillar,,,
50,horse_2.mp4,horse_2,horse,,,
51,spider_16.mp4,spider_16,spider,,,
52,wasp_11.mp4,wasp_11,wasp,,,
53,bird_10.mp4,bird_10,bird,,,
54,wasp_18.mp4,wasp_18,wasp,,,
55,rat_2.mp4,rat_2,rat,,,
56,cat_15.mp4,cat_15,cat,,,
57,millipede_2.mp4,millipede_2,millipede,,,
58,horse_13.mp4,horse_13,horse,,,
59,frog_12.mp4,frog_12,frog,,,
60,bird_1.mp4,bird_1,bird,,,
61,rabbit_9.mp4,rabbit_9,rabbit,,,
62,whale_12.mp4,whale_12,whale,,,
63,whale_15.mp4,whale_15,whale,,,
64,snake_15.mp4,snake_15,snake,,,
65,butterfly_7.mp4,butterfly_7,butterfly,,,
66,fish_15.mp4,fish_15,fish,,,
67,rat_19.mp4,rat_19,rat,,,
68,whale_1.mp4,whale_1,whale,,,
69,cat_19.mp4,cat_19,cat,,,
70,caterpillar_17.mp4,caterpillar_17,caterpillar,,,
71,caterpillar_9.mp4,caterpillar_9,caterpillar,,,
72,tiger_7.mp4,tiger_7,tiger,,,
73,fish_20.mp4,fish_20,fish,,,
74,shark_9.mp4,shark_9,shark,,,
75,caterpillar_12.mp4,caterpillar_12,caterpillar,,,
76,dog_7.mp4,dog_7,dog,,,
77,bull_14.mp4,bull_14,bull,,,
78,tiger_20.mp4,tiger_20,tiger,,,
79,crocodile_20.mp4,crocodile_20,crocodile,,,
80,horse_3.mp4,horse_3,horse,,,
81,frog_10.mp4,frog_10,frog,,,
82,butterfly_9.mp4,butterfly_9,butterfly,,,
83,spider_3.mp4,spider_3,spider,,,
84,shark_5.mp4,shark_5,shark,,,
85,beetle_15.mp4,beetle_15,beetle,,,
86,butterfly_2.mp4,butterfly_2,butterfly,,,
87,bird_8.mp4,bird_8,bird,,,
88,frog_18.mp4,frog_18,frog,,,
89,cat_12.mp4,cat_12,cat,,,
90,beetle_4.mp4,beetle_4,beetle,,,
91,dog_15.mp4,dog_15,dog,,,
92,rat_5.mp4,rat_5,rat,,,
93,whale_2.mp4,whale_2,whale,,,
94,crocodile_4.mp4,crocodile_4,crocodile,,,
95,tiger_9.mp4,tiger_9,tiger,,,
96,dog_14.mp4,dog_14,dog,,,
97,beetle_17.mp4,beetle_17,beetle,,,
98,wasp_5.mp4,wasp_5,wasp,,,
99,beetle_10.mp4,beetle_10,beetle,,,
100,rabbit_20.mp4,rabbit_20,rabbit,,,
101,tiger_14.mp4,tiger_14,tiger,,,
102,bull_12.mp4,bull_12,bull,,,
103,frog_4.mp4,frog_4,frog,,,
104,rat_10.mp4,rat_10,rat,,,
105,crocodile_18.mp4,crocodile_18,crocodile,,,
106,whale_10.mp4,whale_10,whale,,,
107,shark_4.mp4,shark_4,shark,,,
108,fish_5.mp4,fish_5,fish,,,
109,snake_17.mp4,snake_17,snake,,,
110,shark_19.mp4,shark_19,shark,,,
111,whale_3.mp4,whale_3,whale,,,
112,wasp_6.mp4,wasp_6,wasp,,,
113,cat_18.mp4,cat_18,cat,,,
114,horse_20.mp4,horse_20,horse,,,
115,shark_8.mp4,shark_8,shark,,,
116,butterfly_16.mp4,butterfly_16,butterfly,,,
117,shark_11.mp4,shark_11,shark,,,
118,fish_13.mp4,fish_13,fish,,,
119,fish_18.mp4,fish_18,fish,,,
120,rat_6.mp4,rat_6,rat,,,
121,rabbit_5.mp4,rabbit_5,rabbit,,,
122,caterpillar_3.mp4,caterpillar_3,caterpillar,,,
123,cat_16.mp4,cat_16,cat,,,
124,cat_11.mp4,cat_11,cat,,,
125,cat_2.mp4,cat_2,cat,,,
126,spider_18.mp4,spider_18,spider,,,
127,whale_6.mp4,whale_6,whale,,,
128,whale_17.mp4,whale_17,whale,,,
129,bull_19.mp4,bull_19,bull,,,
130,bull_17.mp4,bull_17,bull,,,
131,spider_1.mp4,spider_1,spider,,,
132,shark_6.mp4,shark_6,shark,,,
133,rat_15.mp4,rat_15,rat,,,
134,fish_9.mp4,fish_9,fish,,,
135,spider_14.mp4,spider_14,spider,,,
136,tiger_3.mp4,tiger_3,tiger,,,
137,frog_20.mp4,frog_20,frog,,,
138,crocodile_5.mp4,crocodile_5,crocodile,,,
139,bird_20.mp4,bird_20,bird,,,
140,wasp_4.mp4,wasp_4,wasp,,,
141,bull_16.mp4,bull_16,bull,,,
142,cat_9.mp4,cat_9,cat,,,
143,fish_7.mp4,fish_7,fish,,,
144,shark_15.mp4,shark_15,shark,,,
145,rat_12.mp4,rat_12,rat,,,
146,dog_12.mp4,dog_12,dog,,,
147,beetle_8.mp4,beetle_8,beetle,,,
148,beetle_14.mp4,beetle_14,beetle,,,
149,horse_15.mp4,horse_15,horse,,,
