index,file,onset,duration,rating,response_time
0,butterfly_19.mp4,10.001483600000029,3.0040061999998215,0.0,13.81260999999995
1,frog_18.mp4,14.81443790000003,3.0008841999997458,1.0,18.232724399999825
2,rabbit_4.mp4,,,,
3,millipede_3.mp4,,,,
4,bird_17.mp4,,,,
5,frog_17.mp4,,,,
6,whale_20.mp4,,,,
7,horse_9.mp4,,,,
8,millipede_5.mp4,,,,
9,fish_4.mp4,,,,
10,fish_6.mp4,,,,
11,caterpillar_18.mp4,,,,
12,cat_7.mp4,,,,
13,rat_3.mp4,,,,
14,cat_2.mp4,,,,
15,caterpillar_7.mp4,,,,
16,tiger_6.mp4,,,,
17,horse_19.mp4,,,,
18,frog_3.mp4,,,,
19,tiger_20.mp4,,,,
20,spider_9.mp4,,,,
21,bull_15.mp4,,,,
22,fish_5.mp4,,,,
23,caterpillar_9.mp4,,,,
24,wasp_6.mp4,,,,
25,millipede_6.mp4,,,,
26,frog_10.mp4,,,,
27,frog_16.mp4,,,,
28,bull_7.mp4,,,,
29,wasp_9.mp4,,,,
30,rabbit_15.mp4,,,,
31,bull_20.mp4,,,,
32,spider_13.mp4,,,,
33,crocodile_16.mp4,,,,
34,shark_11.mp4,,,,
35,crocodile_17.mp4,,,,
36,shark_20.mp4,,,,
37,bird_7.mp4,,,,
38,frog_9.mp4,,,,
39,tiger_2.mp4,,,,
40,caterpillar_17.mp4,,,,
41,dog_13.mp4,,,,
42,spider_6.mp4,,,,
43,shark_19.mp4,,,,
44,rat_14.mp4,,,,
45,caterpillar_4.mp4,,,,
46,whale_18.mp4,,,,
47,butterfly_6.mp4,,,,
48,whale_4.mp4,,,,
49,rat_7.mp4,,,,
50,cat_8.mp4,,,,
51,spider_5.mp4,,,,
52,wasp_1.mp4,,,,
53,butterfly_12.mp4,,,,
54,horse_3.mp4,,,,
55,bird_5.mp4,,,,
56,tiger_1.mp4,,,,
57,bird_9.mp4,,,,
58,shark_12.mp4,,,,
59,bird_19.mp4,,,,
60,bull_3.mp4,,,,
61,butterfly_5.mp4,,,,
62,rat_6.mp4,,,,
63,cat_4.mp4,,,,
64,fish_2.mp4,,,,
65,butterfly_7.mp4,,,,
66,millipede_7.mp4,,,,
67,beetle_3.mp4,,,,
68,tiger_15.mp4,,,,
69,whale_15.mp4,,,,
70,horse_7.mp4,,,,
71,tiger_5.mp4,,,,
72,whale_13.mp4,,,,
73,crocodile_14.mp4,,,,
74,rat_10.mp4,,,,
75,dog_7.mp4,,,,
76,rat_11.mp4,,,,
77,wasp_15.mp4,,,,
78,bird_18.mp4,,,,
79,frog_1.mp4,,,,
80,bird_16.mp4,,,,
81,snake_17.mp4,,,,
82,dog_14.mp4,,,,
83,snake_11.mp4,,,,
84,crocodile_1.mp4,,,,
85,butterfly_8.mp4,,,,
86,snake_15.mp4,,,,
87,cat_3.mp4,,,,
88,wasp_20.mp4,,,,
89,whale_3.mp4,,,,
90,rat_16.mp4,,,,
91,rat_1.mp4,,,,
92,frog_12.mp4,,,,
93,caterpillar_8.mp4,,,,
94,wasp_4.mp4,,,,
95,tiger_18.mp4,,,,
96,shark_14.mp4,,,,
97,cat_11.mp4,,,,
98,horse_13.mp4,,,,
99,spider_11.mp4,,,,
