index,file,trial,category,onset,duration,rating
0,butterfly_18.mp4,butterfly_18,butterfly,10.002599300001748,2.997652099991683,4.0
1,fish_4.mp4,fish_4,fish,19.95583789999364,3.007229700044263,2.0
2,caterpillar_19.mp4,caterpillar_19,caterpillar,28.680064200016204,3.0057669000234455,5.0
3,rabbit_8.mp4,rabbit_8,rabbit,49.765944199985825,3.004768300044816,2.0
4,cat_18.mp4,cat_18,cat,55.48788189998595,3.0064148000092246,3.0
5,millipede_5.mp4,millipede_5,millipede,60.98252840002533,3.00024389999453,
6,fish_2.mp4,fish_2,fish,,,
7,rat_19.mp4,rat_19,rat,,,
8,tiger_16.mp4,tiger_16,tiger,,,
9,horse_17.mp4,horse_17,horse,,,
10,bull_2.mp4,bull_2,bull,,,
11,millipede_9.mp4,millipede_9,millipede,,,
12,crocodile_4.mp4,crocodile_4,crocodile,,,
13,caterpillar_12.mp4,caterpillar_12,caterpillar,,,
14,caterpillar_14.mp4,caterpillar_14,caterpillar,,,
15,rabbit_13.mp4,rabbit_13,rabbit,,,
16,cat_15.mp4,cat_15,cat,,,
17,fish_15.mp4,fish_15,fish,,,
18,whale_15.mp4,whale_15,whale,,,
19,rat_8.mp4,rat_8,rat,,,
20,bull_10.mp4,bull_10,bull,,,
21,wasp_12.mp4,wasp_12,wasp,,,
22,beetle_12.mp4,beetle_12,beetle,,,
23,dog_11.mp4,dog_11,dog,,,
24,dog_18.mp4,dog_18,dog,,,
25,bull_7.mp4,bull_7,bull,,,
26,snake_10.mp4,snake_10,snake,,,
27,shark_5.mp4,shark_5,shark,,,
28,bird_18.mp4,bird_18,bird,,,
29,caterpillar_7.mp4,caterpillar_7,caterpillar,,,
30,rat_13.mp4,rat_13,rat,,,
31,horse_1.mp4,horse_1,horse,,,
32,whale_7.mp4,whale_7,whale,,,
33,crocodile_20.mp4,crocodile_20,crocodile,,,
34,shark_13.mp4,shark_13,shark,,,
35,crocodile_2.mp4,crocodile_2,crocodile,,,
36,caterpillar_11.mp4,caterpillar_11,caterpillar,,,
37,fish_5.mp4,fish_5,fish,,,
38,snake_13.mp4,snake_13,snake,,,
39,bull_17.mp4,bull_17,bull,,,
40,spider_12.mp4,spider_12,spider,,,
41,frog_8.mp4,frog_8,frog,,,
42,horse_12.mp4,horse_12,horse,,,
43,millipede_2.mp4,millipede_2,millipede,,,
44,snake_6.mp4,snake_6,snake,,,
45,beetle_6.mp4,beetle_6,beetle,,,
46,whale_3.mp4,whale_3,whale,,,
47,horse_6.mp4,horse_6,horse,,,
48,bull_12.mp4,bull_12,bull,,,
49,horse_16.mp4,horse_16,horse,,,
50,butterfly_10.mp4,butterfly_10,butterfly,,,
51,rabbit_17.mp4,rabbit_17,rabbit,,,
52,beetle_15.mp4,beetle_15,beetle,,,
53,rat_9.mp4,rat_9,rat,,,
54,rabbit_11.mp4,rabbit_11,rabbit,,,
55,rat_16.mp4,rat_16,rat,,,
56,crocodile_13.mp4,crocodile_13,crocodile,,,
57,rat_17.mp4,rat_17,rat,,,
58,whale_19.mp4,whale_19,whale,,,
59,rat_18.mp4,rat_18,rat,,,
60,rabbit_19.mp4,rabbit_19,rabbit,,,
61,snake_7.mp4,snake_7,snake,,,
62,fish_19.mp4,fish_19,fish,,,
63,bull_16.mp4,bull_16,bull,,,
64,bird_19.mp4,bird_19,bird,,,
65,wasp_15.mp4,wasp_15,wasp,,,
66,bull_1.mp4,bull_1,bull,,,
67,dog_1.mp4,dog_1,dog,,,
68,shark_8.mp4,shark_8,shark,,,
69,fish_8.mp4,fish_8,fish,,,
70,bull_18.mp4,bull_18,bull,,,
71,dog_9.mp4,dog_9,dog,,,
72,dog_17.mp4,dog_17,dog,,,
73,whale_16.mp4,whale_16,whale,,,
74,whale_1.mp4,whale_1,whale,,,
75,crocodile_19.mp4,crocodile_19,crocodile,,,
76,rat_15.mp4,rat_15,rat,,,
77,millipede_15.mp4,millipede_15,millipede,,,
78,spider_6.mp4,spider_6,spider,,,
79,beetle_14.mp4,beetle_14,beetle,,,
80,shark_2.mp4,shark_2,shark,,,
81,snake_1.mp4,snake_1,snake,,,
82,snake_8.mp4,snake_8,snake,,,
83,spider_8.mp4,spider_8,spider,,,
84,beetle_10.mp4,beetle_10,beetle,,,
85,millipede_1.mp4,millipede_1,millipede,,,
86,wasp_19.mp4,wasp_19,wasp,,,
87,beetle_4.mp4,beetle_4,beetle,,,
88,butterfly_1.mp4,butterfly_1,butterfly,,,
89,caterpillar_17.mp4,caterpillar_17,caterpillar,,,
90,shark_20.mp4,shark_20,shark,,,
91,whale_20.mp4,whale_20,whale,,,
92,rabbit_12.mp4,rabbit_12,rabbit,,,
93,tiger_10.mp4,tiger_10,tiger,,,
94,horse_13.mp4,horse_13,horse,,,
95,rabbit_3.mp4,rabbit_3,rabbit,,,
96,bird_15.mp4,bird_15,bird,,,
97,bird_14.mp4,bird_14,bird,,,
98,spider_7.mp4,spider_7,spider,,,
99,butterfly_15.mp4,butterfly_15,butterfly,,,
100,horse_4.mp4,horse_4,horse,,,
101,frog_12.mp4,frog_12,frog,,,
102,fish_14.mp4,fish_14,fish,,,
103,spider_5.mp4,spider_5,spider,,,
104,spider_13.mp4,spider_13,spider,,,
105,crocodile_5.mp4,crocodile_5,crocodile,,,
106,wasp_11.mp4,wasp_11,wasp,,,
107,caterpillar_15.mp4,caterpillar_15,caterpillar,,,
108,frog_4.mp4,frog_4,frog,,,
109,fish_18.mp4,fish_18,fish,,,
110,caterpillar_9.mp4,caterpillar_9,caterpillar,,,
111,rabbit_2.mp4,rabbit_2,rabbit,,,
112,bull_9.mp4,bull_9,bull,,,
113,spider_2.mp4,spider_2,spider,,,
114,dog_16.mp4,dog_16,dog,,,
115,shark_4.mp4,shark_4,shark,,,
116,beetle_19.mp4,beetle_19,beetle,,,
117,bird_1.mp4,bird_1,bird,,,
118,wasp_17.mp4,wasp_17,wasp,,,
119,beetle_7.mp4,beetle_7,beetle,,,
120,wasp_5.mp4,wasp_5,wasp,,,
121,whale_2.mp4,whale_2,whale,,,
122,tiger_5.mp4,tiger_5,tiger,,,
123,bird_2.mp4,bird_2,bird,,,
124,frog_7.mp4,frog_7,frog,,,
125,butterfly_5.mp4,butterfly_5,butterfly,,,
126,tiger_15.mp4,tiger_15,tiger,,,
127,fish_13.mp4,fish_13,fish,,,
128,caterpillar_1.mp4,caterpillar_1,caterpillar,,,
129,horse_20.mp4,horse_20,horse,,,
130,crocodile_15.mp4,crocodile_15,crocodile,,,
131,rat_7.mp4,rat_7,rat,,,
132,fish_12.mp4,fish_12,fish,,,
133,caterpillar_5.mp4,caterpillar_5,caterpillar,,,
134,crocodile_14.mp4,crocodile_14,crocodile,,,
135,beetle_11.mp4,beetle_11,beetle,,,
136,frog_11.mp4,frog_11,frog,,,
137,shark_17.mp4,shark_17,shark,,,
138,bull_11.mp4,bull_11,bull,,,
139,shark_6.mp4,shark_6,shark,,,
140,millipede_10.mp4,millipede_10,millipede,,,
141,bull_4.mp4,bull_4,bull,,,
142,dog_15.mp4,dog_15,dog,,,
143,butterfly_9.mp4,butterfly_9,butterfly,,,
144,spider_1.mp4,spider_1,spider,,,
145,shark_10.mp4,shark_10,shark,,,
146,millipede_20.mp4,millipede_20,millipede,,,
147,rat_12.mp4,rat_12,rat,,,
148,rat_3.mp4,rat_3,rat,,,
149,cat_12.mp4,cat_12,cat,,,
