index,file,onset,duration,rating
0,millipede_8.mp4,10.001875299960375,3.002617200021632,0.0
1,rabbit_14.mp4,15.178879000013694,3.000319499988109,
2,millipede_6.mp4,,,
3,bull_19.mp4,,,
4,shark_15.mp4,,,
5,whale_13.mp4,,,
6,rabbit_6.mp4,,,
7,whale_7.mp4,,,
8,rat_10.mp4,,,
9,tiger_19.mp4,,,
10,horse_3.mp4,,,
11,frog_5.mp4,,,
12,frog_18.mp4,,,
13,whale_3.mp4,,,
14,spider_16.mp4,,,
15,caterpillar_1.mp4,,,
16,cat_14.mp4,,,
17,frog_8.mp4,,,
18,crocodile_14.mp4,,,
19,rat_2.mp4,,,
20,tiger_2.mp4,,,
21,butterfly_20.mp4,,,
22,caterpillar_2.mp4,,,
23,wasp_13.mp4,,,
24,rabbit_20.mp4,,,
25,caterpillar_15.mp4,,,
26,crocodile_16.mp4,,,
27,bird_20.mp4,,,
28,tiger_17.mp4,,,
29,spider_13.mp4,,,
30,fish_19.mp4,,,
31,beetle_4.mp4,,,
32,cat_2.mp4,,,
33,bull_12.mp4,,,
34,rabbit_15.mp4,,,
35,bull_15.mp4,,,
36,frog_16.mp4,,,
37,beetle_19.mp4,,,
38,cat_8.mp4,,,
39,crocodile_6.mp4,,,
40,bird_11.mp4,,,
41,dog_13.mp4,,,
42,bull_4.mp4,,,
43,beetle_2.mp4,,,
44,millipede_19.mp4,,,
45,caterpillar_17.mp4,,,
46,fish_16.mp4,,,
47,shark_9.mp4,,,
48,caterpillar_10.mp4,,,
49,cat_4.mp4,,,
50,beetle_14.mp4,,,
51,rat_8.mp4,,,
52,snake_14.mp4,,,
53,wasp_17.mp4,,,
54,tiger_1.mp4,,,
55,whale_18.mp4,,,
56,rat_19.mp4,,,
57,rabbit_5.mp4,,,
58,tiger_16.mp4,,,
59,rabbit_3.mp4,,,
60,rabbit_2.mp4,,,
61,snake_13.mp4,,,
62,butterfly_15.mp4,,,
63,rabbit_8.mp4,,,
64,snake_20.mp4,,,
65,crocodile_9.mp4,,,
66,shark_17.mp4,,,
67,shark_10.mp4,,,
68,beetle_1.mp4,,,
69,dog_10.mp4,,,
70,horse_12.mp4,,,
71,frog_2.mp4,,,
72,butterfly_6.mp4,,,
73,beetle_5.mp4,,,
74,butterfly_16.mp4,,,
75,caterpillar_14.mp4,,,
76,whale_17.mp4,,,
77,spider_18.mp4,,,
78,crocodile_7.mp4,,,
79,wasp_15.mp4,,,
80,dog_15.mp4,,,
81,cat_9.mp4,,,
82,fish_5.mp4,,,
83,frog_17.mp4,,,
84,beetle_8.mp4,,,
85,shark_5.mp4,,,
86,rat_13.mp4,,,
87,fish_18.mp4,,,
88,millipede_9.mp4,,,
89,fish_17.mp4,,,
90,butterfly_8.mp4,,,
91,bird_19.mp4,,,
92,spider_14.mp4,,,
93,millipede_10.mp4,,,
94,wasp_5.mp4,,,
95,cat_1.mp4,,,
96,spider_20.mp4,,,
97,bull_10.mp4,,,
98,spider_2.mp4,,,
99,frog_11.mp4,,,
100,bird_18.mp4,,,
101,fish_6.mp4,,,
102,frog_1.mp4,,,
103,butterfly_9.mp4,,,
104,snake_11.mp4,,,
105,fish_7.mp4,,,
106,rat_7.mp4,,,
107,millipede_4.mp4,,,
108,tiger_13.mp4,,,
109,shark_13.mp4,,,
110,snake_16.mp4,,,
111,millipede_12.mp4,,,
112,whale_12.mp4,,,
113,whale_20.mp4,,,
114,wasp_16.mp4,,,
115,rat_15.mp4,,,
116,rat_12.mp4,,,
117,tiger_5.mp4,,,
118,snake_7.mp4,,,
119,bird_12.mp4,,,
120,dog_5.mp4,,,
121,wasp_1.mp4,,,
122,shark_16.mp4,,,
123,horse_7.mp4,,,
124,butterfly_7.mp4,,,
125,horse_14.mp4,,,
126,fish_8.mp4,,,
127,rabbit_18.mp4,,,
128,shark_18.mp4,,,
129,butterfly_14.mp4,,,
130,whale_19.mp4,,,
131,caterpillar_3.mp4,,,
132,cat_19.mp4,,,
133,wasp_10.mp4,,,
134,horse_17.mp4,,,
135,spider_6.mp4,,,
136,bull_17.mp4,,,
137,wasp_9.mp4,,,
138,crocodile_2.mp4,,,
139,whale_9.mp4,,,
140,beetle_16.mp4,,,
141,rabbit_16.mp4,,,
142,butterfly_10.mp4,,,
143,rabbit_1.mp4,,,
144,horse_5.mp4,,,
145,wasp_12.mp4,,,
146,whale_14.mp4,,,
147,whale_6.mp4,,,
148,fish_20.mp4,,,
149,crocodile_1.mp4,,,
