index,file,onset,duration,rating
0,millipede_19.mp4,10.002367299981415,3.000770300044678,
1,rabbit_17.mp4,,,
2,frog_18.mp4,,,
3,frog_9.mp4,,,
4,caterpillar_9.mp4,,,
5,crocodile_10.mp4,,,
6,bull_7.mp4,,,
7,cat_12.mp4,,,
8,bird_20.mp4,,,
9,whale_16.mp4,,,
10,snake_11.mp4,,,
11,tiger_1.mp4,,,
12,tiger_7.mp4,,,
13,fish_14.mp4,,,
14,rat_19.mp4,,,
15,millipede_13.mp4,,,
16,rabbit_6.mp4,,,
17,wasp_12.mp4,,,
18,wasp_13.mp4,,,
19,caterpillar_13.mp4,,,
20,dog_12.mp4,,,
21,crocodile_18.mp4,,,
22,dog_8.mp4,,,
23,dog_17.mp4,,,
24,frog_17.mp4,,,
25,spider_3.mp4,,,
26,horse_6.mp4,,,
27,butterfly_10.mp4,,,
28,wasp_17.mp4,,,
29,horse_7.mp4,,,
30,cat_10.mp4,,,
31,whale_18.mp4,,,
32,millipede_15.mp4,,,
33,caterpillar_10.mp4,,,
34,caterpillar_8.mp4,,,
35,butterfly_2.mp4,,,
36,crocodile_15.mp4,,,
37,horse_16.mp4,,,
38,cat_4.mp4,,,
39,butterfly_16.mp4,,,
40,horse_18.mp4,,,
41,rat_3.mp4,,,
42,fish_19.mp4,,,
43,spider_20.mp4,,,
44,millipede_20.mp4,,,
45,shark_19.mp4,,,
46,fish_2.mp4,,,
47,rat_12.mp4,,,
48,dog_6.mp4,,,
49,butterfly_8.mp4,,,
50,rat_17.mp4,,,
51,rat_5.mp4,,,
52,millipede_1.mp4,,,
53,rat_15.mp4,,,
54,cat_6.mp4,,,
55,whale_13.mp4,,,
56,horse_2.mp4,,,
57,wasp_8.mp4,,,
58,caterpillar_3.mp4,,,
59,fish_11.mp4,,,
60,frog_12.mp4,,,
61,caterpillar_14.mp4,,,
62,rabbit_4.mp4,,,
63,beetle_1.mp4,,,
64,fish_3.mp4,,,
65,bird_11.mp4,,,
66,caterpillar_5.mp4,,,
67,bull_1.mp4,,,
68,rat_10.mp4,,,
69,cat_14.mp4,,,
70,butterfly_13.mp4,,,
71,snake_2.mp4,,,
72,butterfly_14.mp4,,,
73,dog_15.mp4,,,
74,rat_4.mp4,,,
75,cat_11.mp4,,,
76,butterfly_5.mp4,,,
77,dog_3.mp4,,,
78,fish_6.mp4,,,
79,bull_18.mp4,,,
80,dog_9.mp4,,,
81,fish_13.mp4,,,
82,rat_11.mp4,,,
83,bull_19.mp4,,,
84,wasp_10.mp4,,,
85,snake_1.mp4,,,
86,horse_3.mp4,,,
87,bull_3.mp4,,,
88,wasp_9.mp4,,,
89,whale_20.mp4,,,
90,bull_14.mp4,,,
91,snake_20.mp4,,,
92,frog_20.mp4,,,
93,horse_1.mp4,,,
94,rabbit_1.mp4,,,
95,whale_6.mp4,,,
96,wasp_6.mp4,,,
97,bull_13.mp4,,,
98,cat_1.mp4,,,
99,spider_7.mp4,,,
100,rabbit_9.mp4,,,
101,snake_18.mp4,,,
102,bull_15.mp4,,,
103,dog_4.mp4,,,
104,crocodile_11.mp4,,,
105,beetle_7.mp4,,,
106,millipede_8.mp4,,,
107,tiger_10.mp4,,,
108,crocodile_16.mp4,,,
109,wasp_16.mp4,,,
110,spider_14.mp4,,,
111,spider_4.mp4,,,
112,spider_5.mp4,,,
113,horse_12.mp4,,,
114,bird_7.mp4,,,
115,whale_3.mp4,,,
116,shark_16.mp4,,,
117,rat_6.mp4,,,
118,millipede_14.mp4,,,
119,fish_15.mp4,,,
120,bird_14.mp4,,,
121,caterpillar_12.mp4,,,
122,butterfly_18.mp4,,,
123,tiger_2.mp4,,,
124,millipede_5.mp4,,,
125,bird_15.mp4,,,
126,horse_14.mp4,,,
127,horse_19.mp4,,,
128,millipede_9.mp4,,,
129,caterpillar_11.mp4,,,
130,horse_20.mp4,,,
131,cat_2.mp4,,,
132,rat_2.mp4,,,
133,beetle_16.mp4,,,
134,tiger_5.mp4,,,
135,beetle_18.mp4,,,
136,beetle_3.mp4,,,
137,millipede_12.mp4,,,
138,rabbit_12.mp4,,,
139,whale_2.mp4,,,
140,rabbit_16.mp4,,,
141,beetle_2.mp4,,,
142,millipede_7.mp4,,,
143,fish_1.mp4,,,
144,caterpillar_17.mp4,,,
145,crocodile_13.mp4,,,
146,frog_7.mp4,,,
147,wasp_19.mp4,,,
148,bull_17.mp4,,,
149,rabbit_20.mp4,,,
